
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Darwinator</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- /build -->
</head>

<body>

  <div id="darwinator-container" class="game"></div>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="js/main.js"></script>
  <script src="js/lib/phaser.js"></script>
  <script src="js/datastructures/binaryheap.js"></script>
  <script src="js/astar.js"></script>
  <script src="js/states/boot.js"></script>
  <script src="js/states/preloader.js"></script>
  <script src="js/states/menu.js"></script>
  <script src="js/states/game.js"></script>
  <script src="js/states/result-screen.js"></script>
  <script src="js/entities/entity.js"></script>
  <script src="js/entities/player.js"></script>
  <script src="js/entities/enemy.js"></script>
  <script src="js/weapon/weapon.js"></script>
  <script src="js/weapon/bow.js"></script>
  <script src="js/weapon/cannon.js"></script>
  <script src="js/level.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/GA/gen_alg.js"></script>
  <!-- /build -->

  <script>
    window.onload = function () {
      Darwinator.start( new Phaser.Game(640, 480, Phaser.AUTO, 'darwinator-container') );
    };
  </script>

</body>
</html>
